In [10]:
# 필요한 패키지 참조

from pandas import read_excel, DataFrame, pivot_table, to_datetime, merge, concat
import numpy as np
import sys
from matplotlib import pyplot as plt
import seaborn as sns
import datetime as dt
from datetime import timedelta 
import pandas as pd

In [11]:
# 데이터 가져오기

origin = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2021년+6월).xlsx',sheet_name=[1])
df = origin[1]
df

       지점명    운영기관   호선  위치      측정일자   일평균
0      청량리  서울교통공사  1호선  서울  20210601  43.4
1      청량리  서울교통공사  1호선  서울  20210602  34.8
2      청량리  서울교통공사  1호선  서울  20210603  24.6
3      청량리  서울교통공사  1호선  서울  20210604  24.4
4      청량리  서울교통공사  1호선  서울  20210605  44.7
...    ...     ...  ...  ..       ...   ...
19174   원시  소사원시운영  서해선  경기  20210626  23.6
19175   원시  소사원시운영  서해선  경기  20210627  24.1
19176   원시  소사원시운영  서해선  경기  20210628  30.2
19177   원시  소사원시운영  서해선  경기  20210629  32.2
19178   원시  소사원시운영  서해선  경기  20210630  35.5

[19179 rows x 6 columns]

In [12]:
df2 = df.query('위치 =="서울"')
df3 = df2[['지점명','호선','위치','측정일자','일평균']]
df4 = df3.sort_values('일평균',ascending=False)
df4.head(10)
df4.tail(10)

         지점명     호선  위치      측정일자  일평균
18181  북한산우이  우이신설선  서울  20210623  5.8
18384     솔샘  우이신설선  서울  20210616  5.8
16195    개포동    분당선  서울  20210617  5.5
1267      용두    2호선  서울  20210616  5.3
18175  북한산우이  우이신설선  서울  20210617  5.1
16194    개포동    분당선  서울  20210616  4.6
2347      오금    3호선  서울  20210616  4.4
18454     정릉  우이신설선  서울  20210626  4.3
18174  북한산우이  우이신설선  서울  20210616  3.7
18455     정릉  우이신설선  서울  20210627  3.4

In [13]:
origin2 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2022년+11월)-최종.xlsx',sheet_name=['일평균'])
df2211_1 = origin2['일평균']
df2211_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20221101  35.3
1           청량리      서울교통공사  1호선  서울  20221102  26.7
2           청량리      서울교통공사  1호선  서울  20221103  28.7
3           청량리      서울교통공사  1호선  서울  20221104  34.2
4           청량리      서울교통공사  1호선  서울  20221105  27.7
...         ...         ...  ...  ..       ...   ...
19619  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221126  12.5
19620  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221127   5.9
19621  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221128   9.7
19622  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221129  10.4
19623  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221130   8.1

[19624 rows x 6 columns]

In [14]:
df2211_2 = df2211_1.query('위치 =="서울"')
df2211_3 = df2211_2[['지점명','호선','위치','측정일자','일평균']]
df2211_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20221101  35.3
1           청량리  1호선  서울  20221102  26.7
2           청량리  1호선  서울  20221103  28.7
3           청량리  1호선  서울  20221104  34.2
4           청량리  1호선  서울  20221105  27.7
...         ...  ...  ..       ...   ...
19619  관악산(서울대)  신림선  서울  20221126  12.5
19620  관악산(서울대)  신림선  서울  20221127   5.9
19621  관악산(서울대)  신림선  서울  20221128   9.7
19622  관악산(서울대)  신림선  서울  20221129  10.4
19623  관악산(서울대)  신림선  서울  20221130   8.1

[9355 rows x 5 columns]

In [15]:
origin3 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2022년+12월)-최종.xlsx',sheet_name=['일평균'])
df2212_1 = origin3['일평균']
df2212_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20221201  32.6
1           청량리      서울교통공사  1호선  서울  20221202  52.3
2           청량리      서울교통공사  1호선  서울  20221203  38.1
3           청량리      서울교통공사  1호선  서울  20221204  21.3
4           청량리      서울교통공사  1호선  서울  20221205  26.5
...         ...         ...  ...  ..       ...   ...
20539  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221227  21.4
20540  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221228  17.0
20541  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221229  15.2
20542  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221230  19.6
20543  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221231  16.6

[20544 rows x 6 columns]

In [16]:
df2212_2 = df2212_1.query('위치 =="서울"')
df2212_3 = df2212_2[['지점명','호선','위치','측정일자','일평균']]
df2212_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20221201  32.6
1           청량리  1호선  서울  20221202  52.3
2           청량리  1호선  서울  20221203  38.1
3           청량리  1호선  서울  20221204  21.3
4           청량리  1호선  서울  20221205  26.5
...         ...  ...  ..       ...   ...
20539  관악산(서울대)  신림선  서울  20221227  21.4
20540  관악산(서울대)  신림선  서울  20221228  17.0
20541  관악산(서울대)  신림선  서울  20221229  15.2
20542  관악산(서울대)  신림선  서울  20221230  19.6
20543  관악산(서울대)  신림선  서울  20221231  16.6

[9894 rows x 5 columns]

In [17]:
origin4 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+01월).xlsx',sheet_name=['일평균'])
df2301_1 = origin4['일평균']
df2301_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230101  51.4
1           청량리      서울교통공사  1호선  서울  20230102  50.3
2           청량리      서울교통공사  1호선  서울  20230103  59.2
3           청량리      서울교통공사  1호선  서울  20230104  45.1
4           청량리      서울교통공사  1호선  서울  20230105  63.2
...         ...         ...  ...  ..       ...   ...
20463  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230127  16.0
20464  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230128  12.2
20465  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230129  12.0
20466  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230130  14.2
20467  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230131  11.5

[20468 rows x 6 columns]

In [18]:
df2301_2 = df2301_1.query('위치 =="서울"')
df2301_3 = df2301_2[['지점명','호선','위치','측정일자','일평균']]
df2301_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230101  51.4
1           청량리  1호선  서울  20230102  50.3
2           청량리  1호선  서울  20230103  59.2
3           청량리  1호선  서울  20230104  45.1
4           청량리  1호선  서울  20230105  63.2
...         ...  ...  ..       ...   ...
20463  관악산(서울대)  신림선  서울  20230127  16.0
20464  관악산(서울대)  신림선  서울  20230128  12.2
20465  관악산(서울대)  신림선  서울  20230129  12.0
20466  관악산(서울대)  신림선  서울  20230130  14.2
20467  관악산(서울대)  신림선  서울  20230131  11.5

[9868 rows x 5 columns]

In [19]:
origin5 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+02월)-공개.xlsx',sheet_name=['일평균'])
df2302_1 = origin5['일평균']
df2302_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230201  39.0
1           청량리      서울교통공사  1호선  서울  20230202  52.1
2           청량리      서울교통공사  1호선  서울  20230203  36.0
3           청량리      서울교통공사  1호선  서울  20230204  37.5
4           청량리      서울교통공사  1호선  서울  20230205  56.9
...         ...         ...  ...  ..       ...   ...
18545  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230224  21.8
18546  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230225  16.0
18547  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230226  15.4
18548  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230227  19.4
18549  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230228  15.5

[18550 rows x 6 columns]

In [20]:
df2302_2 = df2302_1.query('위치 =="서울"')
df2302_3 = df2302_2[['지점명','호선','위치','측정일자','일평균']]
df2302_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230201  39.0
1           청량리  1호선  서울  20230202  52.1
2           청량리  1호선  서울  20230203  36.0
3           청량리  1호선  서울  20230204  37.5
4           청량리  1호선  서울  20230205  56.9
...         ...  ...  ..       ...   ...
18545  관악산(서울대)  신림선  서울  20230224  21.8
18546  관악산(서울대)  신림선  서울  20230225  16.0
18547  관악산(서울대)  신림선  서울  20230226  15.4
18548  관악산(서울대)  신림선  서울  20230227  19.4
18549  관악산(서울대)  신림선  서울  20230228  15.5

[9012 rows x 5 columns]

In [21]:
origin6 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+03월)-공개.xlsx',sheet_name=['일평균'])
df2303_1 = origin6['일평균']
df2303_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230301  24.8
1           청량리      서울교통공사  1호선  서울  20230302  25.2
2           청량리      서울교통공사  1호선  서울  20230303  37.6
3           청량리      서울교통공사  1호선  서울  20230304  42.0
4           청량리      서울교통공사  1호선  서울  20230305  43.6
...         ...         ...  ...  ..       ...   ...
20645  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230327  17.7
20646  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230328  18.2
20647  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230329  27.5
20648  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230330  21.9
20649  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230331  31.7

[20650 rows x 6 columns]

In [22]:
df2303_2 = df2303_1.query('위치 =="서울"')
df2303_3 = df2303_2[['지점명','호선','위치','측정일자','일평균']]
df2303_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230301  24.8
1           청량리  1호선  서울  20230302  25.2
2           청량리  1호선  서울  20230303  37.6
3           청량리  1호선  서울  20230304  42.0
4           청량리  1호선  서울  20230305  43.6
...         ...  ...  ..       ...   ...
20645  관악산(서울대)  신림선  서울  20230327  17.7
20646  관악산(서울대)  신림선  서울  20230328  18.2
20647  관악산(서울대)  신림선  서울  20230329  27.5
20648  관악산(서울대)  신림선  서울  20230330  21.9
20649  관악산(서울대)  신림선  서울  20230331  31.7

[10062 rows x 5 columns]

In [23]:
origin7 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+04월)-공개.xlsx',sheet_name=['일평균'])
df2304_1 = origin7['일평균']
df2304_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230401  46.6
1           청량리      서울교통공사  1호선  서울  20230402  46.3
2           청량리      서울교통공사  1호선  서울  20230403  39.9
3           청량리      서울교통공사  1호선  서울  20230404  38.7
4           청량리      서울교통공사  1호선  서울  20230405  26.3
...         ...         ...  ...  ..       ...   ...
19955  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230426  14.0
19956  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230427  16.2
19957  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230428  11.5
19958  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230429  13.5
19959  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230430  12.7

[19960 rows x 6 columns]

In [24]:
df2304_2 = df2304_1.query('위치 =="서울"')
df2304_3 = df2304_2[['지점명','호선','위치','측정일자','일평균']]
df2304_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230401  46.6
1           청량리  1호선  서울  20230402  46.3
2           청량리  1호선  서울  20230403  39.9
3           청량리  1호선  서울  20230404  38.7
4           청량리  1호선  서울  20230405  26.3
...         ...  ...  ..       ...   ...
19955  관악산(서울대)  신림선  서울  20230426  14.0
19956  관악산(서울대)  신림선  서울  20230427  16.2
19957  관악산(서울대)  신림선  서울  20230428  11.5
19958  관악산(서울대)  신림선  서울  20230429  13.5
19959  관악산(서울대)  신림선  서울  20230430  12.7

[9693 rows x 5 columns]

In [25]:
origin8 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+05월)-공개.xlsx',sheet_name=['일평균'])
df2305_1 = origin8['일평균']
df2305_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230501  32.3
1           청량리      서울교통공사  1호선  서울  20230502  30.6
2           청량리      서울교통공사  1호선  서울  20230503  30.8
3           청량리      서울교통공사  1호선  서울  20230504  31.4
4           청량리      서울교통공사  1호선  서울  20230505  14.9
...         ...         ...  ...  ..       ...   ...
20454  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230527   3.0
20455  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230528   0.4
20456  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230529   1.2
20457  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230530   9.4
20458  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230531  12.7

[20459 rows x 6 columns]

In [26]:
df2305_2 = df2305_1.query('위치 =="서울"')
df2305_3 = df2305_2[['지점명','호선','위치','측정일자','일평균']]
df2305_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230501  32.3
1           청량리  1호선  서울  20230502  30.6
2           청량리  1호선  서울  20230503  30.8
3           청량리  1호선  서울  20230504  31.4
4           청량리  1호선  서울  20230505  14.9
...         ...  ...  ..       ...   ...
20454  관악산(서울대)  신림선  서울  20230527   3.0
20455  관악산(서울대)  신림선  서울  20230528   0.4
20456  관악산(서울대)  신림선  서울  20230529   1.2
20457  관악산(서울대)  신림선  서울  20230530   9.4
20458  관악산(서울대)  신림선  서울  20230531  12.7

[9855 rows x 5 columns]

In [27]:
origin9 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+06월)-공개.xlsx',sheet_name=['일평균'])
df2306_1 = origin9['일평균']
df2306_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230601  34.9
1           청량리      서울교통공사  1호선  서울  20230602  38.6
2           청량리      서울교통공사  1호선  서울  20230603  39.4
3           청량리      서울교통공사  1호선  서울  20230604  45.2
4           청량리      서울교통공사  1호선  서울  20230605  38.9
...         ...         ...  ...  ..       ...   ...
19994  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230626  11.4
19995  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230627  12.0
19996  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230628  22.6
19997  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230629  24.3
19998  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230630  30.6

[19999 rows x 6 columns]

In [28]:
df2306_2 = df2306_1.query('위치 =="서울"')
df2306_3 = df2306_2[['지점명','호선','위치','측정일자','일평균']]
df2306_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230601  34.9
1           청량리  1호선  서울  20230602  38.6
2           청량리  1호선  서울  20230603  39.4
3           청량리  1호선  서울  20230604  45.2
4           청량리  1호선  서울  20230605  38.9
...         ...  ...  ..       ...   ...
19994  관악산(서울대)  신림선  서울  20230626  11.4
19995  관악산(서울대)  신림선  서울  20230627  12.0
19996  관악산(서울대)  신림선  서울  20230628  22.6
19997  관악산(서울대)  신림선  서울  20230629  24.3
19998  관악산(서울대)  신림선  서울  20230630  30.6

[9723 rows x 5 columns]

In [29]:
origin10 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+07월)-공개.xlsx',sheet_name=['일평균'])
df2307_1 = origin10['일평균']
df2307_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230701  49.8
1           청량리      서울교통공사  1호선  서울  20230702  48.5
2           청량리      서울교통공사  1호선  서울  20230703  37.5
3           청량리      서울교통공사  1호선  서울  20230704  31.2
4           청량리      서울교통공사  1호선  서울  20230705  33.6
...         ...         ...  ...  ..       ...   ...
20243  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230727  13.5
20244  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230728  19.5
20245  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230729  19.8
20246  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230730  11.1
20247  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230731  21.6

[20248 rows x 6 columns]

In [30]:
df2307_2 = df2307_1.query('위치 =="서울"')
df2307_3 = df2307_2[['지점명','호선','위치','측정일자','일평균']]
df2307_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230701  49.8
1           청량리  1호선  서울  20230702  48.5
2           청량리  1호선  서울  20230703  37.5
3           청량리  1호선  서울  20230704  31.2
4           청량리  1호선  서울  20230705  33.6
...         ...  ...  ..       ...   ...
20243  관악산(서울대)  신림선  서울  20230727  13.5
20244  관악산(서울대)  신림선  서울  20230728  19.5
20245  관악산(서울대)  신림선  서울  20230729  19.8
20246  관악산(서울대)  신림선  서울  20230730  11.1
20247  관악산(서울대)  신림선  서울  20230731  21.6

[9926 rows x 5 columns]

In [31]:
origin11 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+08월)-공개.xlsx',sheet_name=['일평균'])
df2308_1 = origin11['일평균']
df2308_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230801  39.6
1           청량리      서울교통공사  1호선  서울  20230802  46.7
2           청량리      서울교통공사  1호선  서울  20230803  42.9
3           청량리      서울교통공사  1호선  서울  20230804  35.3
4           청량리      서울교통공사  1호선  서울  20230805  57.6
...         ...         ...  ...  ..       ...   ...
20636  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230827  18.7
20637  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230828   9.4
20638  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230829   8.6
20639  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230830  10.3
20640  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230831  11.6

[20641 rows x 6 columns]

In [32]:
df2308_2 = df2308_1.query('위치 =="서울"')
df2308_3 = df2308_2[['지점명','호선','위치','측정일자','일평균']]
df2308_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230801  39.6
1           청량리  1호선  서울  20230802  46.7
2           청량리  1호선  서울  20230803  42.9
3           청량리  1호선  서울  20230804  35.3
4           청량리  1호선  서울  20230805  57.6
...         ...  ...  ..       ...   ...
20636  관악산(서울대)  신림선  서울  20230827  18.7
20637  관악산(서울대)  신림선  서울  20230828   9.4
20638  관악산(서울대)  신림선  서울  20230829   8.6
20639  관악산(서울대)  신림선  서울  20230830  10.3
20640  관악산(서울대)  신림선  서울  20230831  11.6

[9960 rows x 5 columns]

In [33]:
origin12 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+09월)-공개.xlsx',sheet_name=['일평균'])
df2309_1 = origin12['일평균']
df2309_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20230901  38.6
1           청량리      서울교통공사  1호선  서울  20230902  43.8
2           청량리      서울교통공사  1호선  서울  20230903  32.8
3           청량리      서울교통공사  1호선  서울  20230904  31.9
4           청량리      서울교통공사  1호선  서울  20230905  25.9
...         ...         ...  ...  ..       ...   ...
20066  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230926   5.7
20067  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230927   7.3
20068  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230928  25.1
20069  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230929  16.6
20070  관악산(서울대)  남서울경전철주식회사  신림선  서울  20230930  12.1

[20071 rows x 6 columns]

In [34]:
df2309_2 = df2309_1.query('위치 =="서울"')
df2309_3 = df2309_2[['지점명','호선','위치','측정일자','일평균']]
df2309_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20230901  38.6
1           청량리  1호선  서울  20230902  43.8
2           청량리  1호선  서울  20230903  32.8
3           청량리  1호선  서울  20230904  31.9
4           청량리  1호선  서울  20230905  25.9
...         ...  ...  ..       ...   ...
20066  관악산(서울대)  신림선  서울  20230926   5.7
20067  관악산(서울대)  신림선  서울  20230927   7.3
20068  관악산(서울대)  신림선  서울  20230928  25.1
20069  관악산(서울대)  신림선  서울  20230929  16.6
20070  관악산(서울대)  신림선  서울  20230930  12.1

[9740 rows x 5 columns]

In [35]:
origin13 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+10월)-공개.xlsx',sheet_name=['일평균'])
df2310_1 = origin13['일평균']
df2310_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20231001  19.4
1           청량리      서울교통공사  1호선  서울  20231002  21.0
2           청량리      서울교통공사  1호선  서울  20231003  19.8
3           청량리      서울교통공사  1호선  서울  20231004  21.2
4           청량리      서울교통공사  1호선  서울  20231005  20.5
...         ...         ...  ...  ..       ...   ...
20604  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231027  14.5
20605  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231028  15.2
20606  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231029  14.5
20607  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231030  19.7
20608  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231031  18.2

[20609 rows x 6 columns]

In [36]:
df2310_2 = df2310_1.query('위치 =="서울"')
df2310_3 = df2310_2[['지점명','호선','위치','측정일자','일평균']]
df2310_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20231001  19.4
1           청량리  1호선  서울  20231002  21.0
2           청량리  1호선  서울  20231003  19.8
3           청량리  1호선  서울  20231004  21.2
4           청량리  1호선  서울  20231005  20.5
...         ...  ...  ..       ...   ...
20604  관악산(서울대)  신림선  서울  20231027  14.5
20605  관악산(서울대)  신림선  서울  20231028  15.2
20606  관악산(서울대)  신림선  서울  20231029  14.5
20607  관악산(서울대)  신림선  서울  20231030  19.7
20608  관악산(서울대)  신림선  서울  20231031  18.2

[9942 rows x 5 columns]

In [37]:
origin14 = read_excel('C:\\Users\\J\\Desktop\\미세먼지data\\2. 지하역사_실내공기질(환경부_Inair)\\측정\\지하역사측정자료(inair)\\지하역사+초미세먼지+확정자료(2023년+11월)-공개.xlsx',sheet_name=['일평균'])
df2311_1 = origin14['일평균']
df2311_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20231101  31.5
1           청량리      서울교통공사  1호선  서울  20231102  27.9
2           청량리      서울교통공사  1호선  서울  20231103  23.5
3           청량리      서울교통공사  1호선  서울  20231104  22.1
4           청량리      서울교통공사  1호선  서울  20231105  14.8
...         ...         ...  ...  ..       ...   ...
19956  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231126  10.4
19957  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231127  13.8
19958  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231128  16.6
19959  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231129   9.6
19960  관악산(서울대)  남서울경전철주식회사  신림선  서울  20231130   9.1

[19961 rows x 6 columns]

In [38]:
df2311_2 = df2311_1.query('위치 =="서울"')
df2311_3 = df2311_2[['지점명','호선','위치','측정일자','일평균']]
df2311_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20231101  31.5
1           청량리  1호선  서울  20231102  27.9
2           청량리  1호선  서울  20231103  23.5
3           청량리  1호선  서울  20231104  22.1
4           청량리  1호선  서울  20231105  14.8
...         ...  ...  ..       ...   ...
19956  관악산(서울대)  신림선  서울  20231126  10.4
19957  관악산(서울대)  신림선  서울  20231127  13.8
19958  관악산(서울대)  신림선  서울  20231128  16.6
19959  관악산(서울대)  신림선  서울  20231129   9.6
19960  관악산(서울대)  신림선  서울  20231130   9.1

[9611 rows x 5 columns]

In [39]:
origin15 = read_excel('C:/Users/J/Desktop/미세먼지data/2. 지하역사_실내공기질(환경부_Inair)/측정/지하역사측정자료(inair)/지하역사+초미세먼지+확정자료(2022년+8월).xlsx',sheet_name=['일평균'])
df2208_1 = origin15['일평균']
df2208_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20220801  22.6
1           청량리      서울교통공사  1호선  서울  20220802  21.5
2           청량리      서울교통공사  1호선  서울  20220803  26.4
3           청량리      서울교통공사  1호선  서울  20220804  25.0
4           청량리      서울교통공사  1호선  서울  20220805  25.8
...         ...         ...  ...  ..       ...   ...
20299  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220827  12.6
20300  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220828   8.6
20301  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220829   7.0
20302  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220830   4.2
20303  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220831   5.0

[20304 rows x 6 columns]

In [40]:
df2208_2 = df2208_1.query('위치 =="서울"')
df2208_3 = df2208_2[['지점명','호선','위치','측정일자','일평균']]
df2208_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20220801  22.6
1           청량리  1호선  서울  20220802  21.5
2           청량리  1호선  서울  20220803  26.4
3           청량리  1호선  서울  20220804  25.0
4           청량리  1호선  서울  20220805  25.8
...         ...  ...  ..       ...   ...
20299  관악산(서울대)  신림선  서울  20220827  12.6
20300  관악산(서울대)  신림선  서울  20220828   8.6
20301  관악산(서울대)  신림선  서울  20220829   7.0
20302  관악산(서울대)  신림선  서울  20220830   4.2
20303  관악산(서울대)  신림선  서울  20220831   5.0

[9730 rows x 5 columns]

In [41]:
origin16 = read_excel('C:/Users/J/Desktop/미세먼지data/2. 지하역사_실내공기질(환경부_Inair)/측정/지하역사측정자료(inair)/지하역사+초미세먼지+확정자료(2022년+9월).xlsx',sheet_name=['일평균'])
df2209_1 = origin16['일평균']
df2209_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20220901  25.5
1           청량리      서울교통공사  1호선  서울  20220902  28.3
2           청량리      서울교통공사  1호선  서울  20220903  24.6
3           청량리      서울교통공사  1호선  서울  20220904  22.8
4           청량리      서울교통공사  1호선  서울  20220905  11.8
...         ...         ...  ...  ..       ...   ...
19748  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220926  10.4
19749  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220927  11.0
19750  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220928  12.6
19751  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220929  25.3
19752  관악산(서울대)  남서울경전철주식회사  신림선  서울  20220930  31.2

[19753 rows x 6 columns]

In [42]:
df2209_2 = df2209_1.query('위치 =="서울"')
df2209_3 = df2209_2[['지점명','호선','위치','측정일자','일평균']]
df2209_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20220901  25.5
1           청량리  1호선  서울  20220902  28.3
2           청량리  1호선  서울  20220903  24.6
3           청량리  1호선  서울  20220904  22.8
4           청량리  1호선  서울  20220905  11.8
...         ...  ...  ..       ...   ...
19748  관악산(서울대)  신림선  서울  20220926  10.4
19749  관악산(서울대)  신림선  서울  20220927  11.0
19750  관악산(서울대)  신림선  서울  20220928  12.6
19751  관악산(서울대)  신림선  서울  20220929  25.3
19752  관악산(서울대)  신림선  서울  20220930  31.2

[9489 rows x 5 columns]

In [43]:
origin17 = read_excel('C:/Users/J/Desktop/미세먼지data/2. 지하역사_실내공기질(환경부_Inair)/측정/지하역사측정자료(inair)/지하역사+초미세먼지+확정자료(2022년+10월).xlsx',sheet_name=['일평균'])
df2210_1 = origin17['일평균']
df2210_1

            지점명        운영기관   호선  위치      측정일자   일평균
0           청량리      서울교통공사  1호선  서울  20221001  34.2
1           청량리      서울교통공사  1호선  서울  20221002  25.2
2           청량리      서울교통공사  1호선  서울  20221003  21.9
3           청량리      서울교통공사  1호선  서울  20221004  16.9
4           청량리      서울교통공사  1호선  서울  20221005  17.1
...         ...         ...  ...  ..       ...   ...
20292  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221027   9.7
20293  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221028  12.5
20294  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221029  10.1
20295  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221030   9.9
20296  관악산(서울대)  남서울경전철주식회사  신림선  서울  20221031  10.4

[20297 rows x 6 columns]

In [44]:
df2210_2 = df2210_1.query('위치 =="서울"')
df2210_3 = df2210_2[['지점명','호선','위치','측정일자','일평균']]
df2210_3

            지점명   호선  위치      측정일자   일평균
0           청량리  1호선  서울  20221001  34.2
1           청량리  1호선  서울  20221002  25.2
2           청량리  1호선  서울  20221003  21.9
3           청량리  1호선  서울  20221004  16.9
4           청량리  1호선  서울  20221005  17.1
...         ...  ...  ..       ...   ...
20292  관악산(서울대)  신림선  서울  20221027   9.7
20293  관악산(서울대)  신림선  서울  20221028  12.5
20294  관악산(서울대)  신림선  서울  20221029  10.1
20295  관악산(서울대)  신림선  서울  20221030   9.9
20296  관악산(서울대)  신림선  서울  20221031  10.4

[9685 rows x 5 columns]

In [45]:
df = concat([df2208_3,df2209_3,df2210_3,df2211_3,df2212_3,df2301_3,df2302_3,df2303_3,df2304_3,df2305_3,df2306_3,df2307_3,df2308_3])
df.to_excel('지하역사미세먼지_2208~2308.xlsx')