In [3]:
import yfinance as yf  # yahoofinance

In [5]:
df = yf.download("005930.KS", "2023-01-01", "2023-12-14")
df

[*********************100%%**********************]  1 of 1 completed

               Open     High      Low    Close     Adj Close    Volume
Date
2023-01-02  55500.0  56100.0  55200.0  55500.0  54906.449219  10031448
2023-01-03  55400.0  56000.0  54500.0  55400.0  54807.519531  13547030
2023-01-04  55700.0  58000.0  55600.0  57800.0  57181.851562  20188071
2023-01-05  58200.0  58800.0  57600.0  58200.0  57577.574219  15682826
2023-01-06  58300.0  59400.0  57900.0  59000.0  58369.019531  17334989
...             ...      ...      ...      ...           ...       ...
2023-12-07  71800.0  71900.0  71100.0  71500.0  71500.000000   8862017
2023-12-08  72100.0  72800.0  71900.0  72600.0  72600.000000  10859463
2023-12-11  72800.0  73000.0  72200.0  73000.0  73000.000000   9861960
2023-12-12  73300.0  73500.0  73100.0  73500.0  73500.000000  13758646
2023-12-13  73300.0  73500.0  72800.0  72800.0  72800.000000  13116766

[235 rows x 6 columns]

In [ ]:
aapl_yf.financials # 재무제표

In [7]:
aapl_yf = yf.Ticker("AAPL")
aapl_yf.major_holders  # 주식 지분

        0                                      1
0   0.07%        % of Shares Held by All Insider
1  61.66%       % of Shares Held by Institutions
2  61.71%        % of Float Held by Institutions
3    5888  Number of Institutions Holding Shares